

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>store package &mdash; shopper 05.06.2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=db042581"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="store.migrations package" href="store.migrations.html" />
    <link rel="prev" title="register.migrations package" href="register.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            shopper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="login.html">login package</a></li>
<li class="toctree-l1"><a class="reference internal" href="register.html">register package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">store package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="store.migrations.html">store.migrations package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-store.admin">store.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-store.apps">store.apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#store.apps.StoreConfig"><code class="docutils literal notranslate"><span class="pre">StoreConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#store.apps.StoreConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">StoreConfig.default_auto_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.apps.StoreConfig.name"><code class="docutils literal notranslate"><span class="pre">StoreConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-store.models">store.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#store.models.Customer"><code class="docutils literal notranslate"><span class="pre">Customer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Customer.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Customer.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Customer.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Customer.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Customer.email"><code class="docutils literal notranslate"><span class="pre">Customer.email</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Customer.id"><code class="docutils literal notranslate"><span class="pre">Customer.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Customer.name"><code class="docutils literal notranslate"><span class="pre">Customer.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Customer.objects"><code class="docutils literal notranslate"><span class="pre">Customer.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Customer.order_set"><code class="docutils literal notranslate"><span class="pre">Customer.order_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Customer.user"><code class="docutils literal notranslate"><span class="pre">Customer.user</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Customer.user_id"><code class="docutils literal notranslate"><span class="pre">Customer.user_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#store.models.Order"><code class="docutils literal notranslate"><span class="pre">Order</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Order.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Order.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Order.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Order.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Order.customer"><code class="docutils literal notranslate"><span class="pre">Order.customer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Order.customer_id"><code class="docutils literal notranslate"><span class="pre">Order.customer_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Order.get_amount"><code class="docutils literal notranslate"><span class="pre">Order.get_amount()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Order.get_total"><code class="docutils literal notranslate"><span class="pre">Order.get_total</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Order.id"><code class="docutils literal notranslate"><span class="pre">Order.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Order.objects"><code class="docutils literal notranslate"><span class="pre">Order.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Order.order_complete"><code class="docutils literal notranslate"><span class="pre">Order.order_complete</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Order.order_id"><code class="docutils literal notranslate"><span class="pre">Order.order_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Order.orderitem_set"><code class="docutils literal notranslate"><span class="pre">Order.orderitem_set</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#store.models.OrderItem"><code class="docutils literal notranslate"><span class="pre">OrderItem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#store.models.OrderItem.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">OrderItem.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.OrderItem.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">OrderItem.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.OrderItem.get_total"><code class="docutils literal notranslate"><span class="pre">OrderItem.get_total()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.OrderItem.id"><code class="docutils literal notranslate"><span class="pre">OrderItem.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.OrderItem.objects"><code class="docutils literal notranslate"><span class="pre">OrderItem.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.OrderItem.order"><code class="docutils literal notranslate"><span class="pre">OrderItem.order</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.OrderItem.order_id"><code class="docutils literal notranslate"><span class="pre">OrderItem.order_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.OrderItem.product"><code class="docutils literal notranslate"><span class="pre">OrderItem.product</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.OrderItem.product_id"><code class="docutils literal notranslate"><span class="pre">OrderItem.product_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#store.models.Product"><code class="docutils literal notranslate"><span class="pre">Product</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Product.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Product.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Product.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Product.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Product.created"><code class="docutils literal notranslate"><span class="pre">Product.created</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Product.created_at"><code class="docutils literal notranslate"><span class="pre">Product.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Product.get_next_by_created"><code class="docutils literal notranslate"><span class="pre">Product.get_next_by_created()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Product.get_next_by_created_at"><code class="docutils literal notranslate"><span class="pre">Product.get_next_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Product.get_previous_by_created"><code class="docutils literal notranslate"><span class="pre">Product.get_previous_by_created()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Product.get_previous_by_created_at"><code class="docutils literal notranslate"><span class="pre">Product.get_previous_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Product.id"><code class="docutils literal notranslate"><span class="pre">Product.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Product.image_link"><code class="docutils literal notranslate"><span class="pre">Product.image_link</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Product.name"><code class="docutils literal notranslate"><span class="pre">Product.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Product.objects"><code class="docutils literal notranslate"><span class="pre">Product.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Product.orderitem_set"><code class="docutils literal notranslate"><span class="pre">Product.orderitem_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.models.Product.price"><code class="docutils literal notranslate"><span class="pre">Product.price</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-store.tests">store.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-store.urls">store.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-store.views">store.views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#store.views.cart"><code class="docutils literal notranslate"><span class="pre">cart()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#store.views.checkout"><code class="docutils literal notranslate"><span class="pre">checkout()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#store.views.processOrder"><code class="docutils literal notranslate"><span class="pre">processOrder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#store.views.store"><code class="docutils literal notranslate"><span class="pre">store()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#store.views.updateItem"><code class="docutils literal notranslate"><span class="pre">updateItem()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-store">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">shopper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">store package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/store.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="store-package">
<h1>store package<a class="headerlink" href="#store-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="store.migrations.html">store.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="store.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="store.migrations.html#module-store.migrations.0001_initial">store.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="store.migrations.html#store.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="store.migrations.html#store.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="store.migrations.html#store.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="store.migrations.html#store.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="store.migrations.html#module-store.migrations.0002_product_image_link">store.migrations.0002_product_image_link module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="store.migrations.html#store.migrations.0002_product_image_link.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="store.migrations.html#store.migrations.0002_product_image_link.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="store.migrations.html#store.migrations.0002_product_image_link.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="store.migrations.html#module-store.migrations.0003_order_order_id_order_ordered">store.migrations.0003_order_order_id_order_ordered module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="store.migrations.html#store.migrations.0003_order_order_id_order_ordered.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="store.migrations.html#store.migrations.0003_order_order_id_order_ordered.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="store.migrations.html#store.migrations.0003_order_order_id_order_ordered.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="store.migrations.html#module-store.migrations.0004_rename_ordered_order_order_complete">store.migrations.0004_rename_ordered_order_order_complete module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="store.migrations.html#store.migrations.0004_rename_ordered_order_order_complete.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="store.migrations.html#store.migrations.0004_rename_ordered_order_order_complete.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="store.migrations.html#store.migrations.0004_rename_ordered_order_order_complete.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="store.migrations.html#module-store.migrations.0005_remove_order_customer_delete_customer">store.migrations.0005_remove_order_customer_delete_customer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="store.migrations.html#store.migrations.0005_remove_order_customer_delete_customer.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="store.migrations.html#store.migrations.0005_remove_order_customer_delete_customer.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="store.migrations.html#store.migrations.0005_remove_order_customer_delete_customer.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="store.migrations.html#module-store.migrations.0006_customer_order_customer">store.migrations.0006_customer_order_customer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="store.migrations.html#store.migrations.0006_customer_order_customer.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="store.migrations.html#store.migrations.0006_customer_order_customer.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="store.migrations.html#store.migrations.0006_customer_order_customer.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="store.migrations.html#module-store.migrations.0007_remove_order_date_ordered_product_date_added">store.migrations.0007_remove_order_date_ordered_product_date_added module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="store.migrations.html#store.migrations.0007_remove_order_date_ordered_product_date_added.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="store.migrations.html#store.migrations.0007_remove_order_date_ordered_product_date_added.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="store.migrations.html#store.migrations.0007_remove_order_date_ordered_product_date_added.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="store.migrations.html#module-store.migrations.0008_remove_product_date_added_product_created_at">store.migrations.0008_remove_product_date_added_product_created_at module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="store.migrations.html#store.migrations.0008_remove_product_date_added_product_created_at.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="store.migrations.html#store.migrations.0008_remove_product_date_added_product_created_at.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="store.migrations.html#store.migrations.0008_remove_product_date_added_product_created_at.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="store.migrations.html#module-store.migrations.0009_alter_product_created_at">store.migrations.0009_alter_product_created_at module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="store.migrations.html#store.migrations.0009_alter_product_created_at.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="store.migrations.html#store.migrations.0009_alter_product_created_at.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="store.migrations.html#store.migrations.0009_alter_product_created_at.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="store.migrations.html#module-store.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-store.admin">
<span id="store-admin-module"></span><h2>store.admin module<a class="headerlink" href="#module-store.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-store.apps">
<span id="store-apps-module"></span><h2>store.apps module<a class="headerlink" href="#module-store.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="store.apps.StoreConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">store.apps.</span></span><span class="sig-name descname"><span class="pre">StoreConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store/apps.html#StoreConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.apps.StoreConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="store.apps.StoreConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#store.apps.StoreConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.apps.StoreConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'store'</span></em><a class="headerlink" href="#store.apps.StoreConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-store.models">
<span id="store-models-module"></span><h2>store.models module<a class="headerlink" href="#module-store.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="store.models.Customer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">store.models.</span></span><span class="sig-name descname"><span class="pre">Customer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store/models.html#Customer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.models.Customer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model created to store the customer’s/user’s details</p>
<dl class="py exception">
<dt class="sig sig-object py" id="store.models.Customer.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#store.models.Customer.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="store.models.Customer.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#store.models.Customer.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Customer.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#store.models.Customer.email" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Customer.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#store.models.Customer.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Customer.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#store.models.Customer.name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Customer.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#store.models.Customer.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Customer.order_set">
<span class="sig-name descname"><span class="pre">order_set</span></span><a class="headerlink" href="#store.models.Customer.order_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Customer.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#store.models.Customer.user" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Customer.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#store.models.Customer.user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="store.models.Order">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">store.models.</span></span><span class="sig-name descname"><span class="pre">Order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store/models.html#Order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.models.Order" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model created to store the user’s orders</p>
<dl class="py exception">
<dt class="sig sig-object py" id="store.models.Order.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#store.models.Order.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="store.models.Order.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#store.models.Order.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Order.customer">
<span class="sig-name descname"><span class="pre">customer</span></span><a class="headerlink" href="#store.models.Order.customer" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Order.customer_id">
<span class="sig-name descname"><span class="pre">customer_id</span></span><a class="headerlink" href="#store.models.Order.customer_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="store.models.Order.get_amount">
<span class="sig-name descname"><span class="pre">get_amount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/store/models.html#Order.get_amount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.models.Order.get_amount" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="store.models.Order.get_total">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_total</span></span><a class="headerlink" href="#store.models.Order.get_total" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Order.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#store.models.Order.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Order.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#store.models.Order.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Order.order_complete">
<span class="sig-name descname"><span class="pre">order_complete</span></span><a class="headerlink" href="#store.models.Order.order_complete" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Order.order_id">
<span class="sig-name descname"><span class="pre">order_id</span></span><a class="headerlink" href="#store.models.Order.order_id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Order.orderitem_set">
<span class="sig-name descname"><span class="pre">orderitem_set</span></span><a class="headerlink" href="#store.models.Order.orderitem_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="store.models.OrderItem">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">store.models.</span></span><span class="sig-name descname"><span class="pre">OrderItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store/models.html#OrderItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.models.OrderItem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model created to store the ordered item</p>
<dl class="py exception">
<dt class="sig sig-object py" id="store.models.OrderItem.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#store.models.OrderItem.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="store.models.OrderItem.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#store.models.OrderItem.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="store.models.OrderItem.get_total">
<span class="sig-name descname"><span class="pre">get_total</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/store/models.html#OrderItem.get_total"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.models.OrderItem.get_total" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.OrderItem.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#store.models.OrderItem.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.OrderItem.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#store.models.OrderItem.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.OrderItem.order">
<span class="sig-name descname"><span class="pre">order</span></span><a class="headerlink" href="#store.models.OrderItem.order" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.OrderItem.order_id">
<span class="sig-name descname"><span class="pre">order_id</span></span><a class="headerlink" href="#store.models.OrderItem.order_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.OrderItem.product">
<span class="sig-name descname"><span class="pre">product</span></span><a class="headerlink" href="#store.models.OrderItem.product" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.OrderItem.product_id">
<span class="sig-name descname"><span class="pre">product_id</span></span><a class="headerlink" href="#store.models.OrderItem.product_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="store.models.Product">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">store.models.</span></span><span class="sig-name descname"><span class="pre">Product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store/models.html#Product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.models.Product" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model created to store the product</p>
<dl class="py exception">
<dt class="sig sig-object py" id="store.models.Product.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#store.models.Product.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="store.models.Product.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#store.models.Product.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Product.created">
<span class="sig-name descname"><span class="pre">created</span></span><a class="headerlink" href="#store.models.Product.created" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Product.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#store.models.Product.created_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="store.models.Product.get_next_by_created">
<span class="sig-name descname"><span class="pre">get_next_by_created</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#store.models.Product.get_next_by_created" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="store.models.Product.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#store.models.Product.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="store.models.Product.get_previous_by_created">
<span class="sig-name descname"><span class="pre">get_previous_by_created</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#store.models.Product.get_previous_by_created" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="store.models.Product.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#store.models.Product.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Product.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#store.models.Product.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Product.image_link">
<span class="sig-name descname"><span class="pre">image_link</span></span><a class="headerlink" href="#store.models.Product.image_link" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Product.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#store.models.Product.name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Product.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#store.models.Product.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Product.orderitem_set">
<span class="sig-name descname"><span class="pre">orderitem_set</span></span><a class="headerlink" href="#store.models.Product.orderitem_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="store.models.Product.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#store.models.Product.price" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-store.tests">
<span id="store-tests-module"></span><h2>store.tests module<a class="headerlink" href="#module-store.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-store.urls">
<span id="store-urls-module"></span><h2>store.urls module<a class="headerlink" href="#module-store.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-store.views">
<span id="store-views-module"></span><h2>store.views module<a class="headerlink" href="#module-store.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="store.views.cart">
<span class="sig-prename descclassname"><span class="pre">store.views.</span></span><span class="sig-name descname"><span class="pre">cart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store/views.html#cart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.views.cart" title="Link to this definition"></a></dt>
<dd><p>Gets all the products added to the cart by the
user and displays them</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>obj</em>) – The user details</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>returns cart items</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="store.views.checkout">
<span class="sig-prename descclassname"><span class="pre">store.views.</span></span><span class="sig-name descname"><span class="pre">checkout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store/views.html#checkout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.views.checkout" title="Link to this definition"></a></dt>
<dd><p>Gets the the products added to the cart and gets the
total of these products. The user is then able to pay
for them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>obj</em>) – The user details</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>returns checkout items</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="store.views.processOrder">
<span class="sig-prename descclassname"><span class="pre">store.views.</span></span><span class="sig-name descname"><span class="pre">processOrder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store/views.html#processOrder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.views.processOrder" title="Link to this definition"></a></dt>
<dd><p>Process the user’s payment and saves the date of the order</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="store.views.store">
<span class="sig-prename descclassname"><span class="pre">store.views.</span></span><span class="sig-name descname"><span class="pre">store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store/views.html#store"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.views.store" title="Link to this definition"></a></dt>
<dd><p>This will get all the store products and display them,
as well as get the user’s details to determine if they are
a customer and if they have any orders or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>obj</em>) – The user details</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the main store page</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="store.views.updateItem">
<span class="sig-prename descclassname"><span class="pre">store.views.</span></span><span class="sig-name descname"><span class="pre">updateItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store/views.html#updateItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.views.updateItem" title="Link to this definition"></a></dt>
<dd><p>Allows the user to remove items from the cart</p>
</dd></dl>

</section>
<section id="module-store">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-store" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="register.migrations.html" class="btn btn-neutral float-left" title="register.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="store.migrations.html" class="btn btn-neutral float-right" title="store.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, KhutsoJ.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>