register package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   register.migrations

Submodules
----------

register.admin module
---------------------

.. automodule:: register.admin
   :members:
   :show-inheritance:
   :undoc-members:

register.apps module
--------------------

.. automodule:: register.apps
   :members:
   :show-inheritance:
   :undoc-members:

register.forms module
---------------------

.. automodule:: register.forms
   :members:
   :show-inheritance:
   :undoc-members:

register.models module
----------------------

.. automodule:: register.models
   :members:
   :show-inheritance:
   :undoc-members:

register.tests module
---------------------

.. automodule:: register.tests
   :members:
   :show-inheritance:
   :undoc-members:

register.urls module
--------------------

.. automodule:: register.urls
   :members:
   :show-inheritance:
   :undoc-members:

register.views module
---------------------

.. automodule:: register.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: register
   :members:
   :show-inheritance:
   :undoc-members:
